POSTGRES_PASSWORD=Dipec12345@
POSTGRES_USER=postgres
POSTGRES_DB=monitor_db
EMAIL_HOST_PASSWORD=blwseesfwlyrppnx
EMAIL_HOST_USER=dpecchukwu@gmail.com
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
DB_HOST=localhost
DB_PORT=5432
CELERY_BROKER_URL=redis://redis:6379/0
